@import "compass/css3/images"
@import mixins

body.plan
  .free_setup
    :color $orange
    :font-size 1.3em !important
  .popover
    .popover-title
      :display none
    .popover-inner
      :border 1px solid #5D6A7D
      :width 590px
      :color #5D6A7D
      :font-size 1.2em
      :font-weight bold
      :padding 0 !important
      :background #FFF !important

#app,#modal
  #prices_and_services
    :padding-top 20px
    #options
      :margin-top 140px
      ul
        :margin-bottom 0
        li
          :padding 10px 10px
          :text-align right
          :color #8595A1
          :font-size 0.92em
          :position relative
          .help
            :cursor pointer
          .sep
            :position absolute
            :right 0
            :bottom -2px
            :width 142px
            :height 1px
            :background url('/assets/sprite_plan.png') no-repeat
            :background-position -46px -39px
    #info
      margin-top: 50px
    #top-box
      :border 1px solid #4B93C2
      :padding 10px 0
      :background #6EB1D9
      :margin 0 0 6% 31.6%
      h1
        :font-size 1.6em
        :color #FFF
        :text-align center
        :margin-bottom 10px
      p
        :color #FFF        
        :text-align center
        :font-size 1.1em
    #plans
      .btn
        :text-shadow none
        :width 60px
      .plan.start
        .header
          @include radius(4,0,0,0)
        .footer
          @include radius(0,0,0,4)
      .plan.premium
        :margin-top -20px !important
        @include shadow(-2, 0, 10, 1, #888)
        @include radius(4,4,0,0)
        .header
          :position relative
          :min-height 160px
          .most-popular
            :position absolute
            :top -1px
            :left -1px
            :padding 30px
            :background url('/assets/most_popular.png')
          @include radius(4,4,0,0)
          .name
            :margin-top 30px !important
      .plan.gold
        .header
          @include radius(0,4,0,0)
        .footer
          @include radius(0,0,4,0)
      .plan
        :width 25%
        .choose
          :padding 4px 18px 4px
          :font-weight 600
          :color #FFF
          :margin 10px 0 10px 20%
        .header
          :min-height 141px
          .name
            :font-size 1.5em
            :color #FFF
            :text-align center
            :margin-top 10px
            :text-shadow none
          .price-by-month
            :text-align center
            :margin-top 5px
            .price
              :color #FFF
              :font-size 2.4em
              :font-weight 600
              :letter-spacing 1px
            .by-month
              :color #FFF
              :font-size 1.2em
              :font-weight 600
          .price-by-year
            :text-align center
            :color #FFF
            :font-weight 600
        .footer
          :height 60px
          .choose
            :margin-top 17px
        .options
          :margin-left 1%
          ul
            :margin-bottom 15px
            :padding 0 2px
            li
              :padding 10px 15px
              :background #FFF
              :font-size 1.1em
              :text-align center
              :color $orange
              .contain
                :padding 10px 15px
                :background url('/assets/sprite_plan.png') no-repeat
                :background-position 0px 0px
              .not-contain
                :padding 10px 15px
                :background url('/assets/sprite_plan.png') no-repeat
                :background-position -31px 0px
            li.blue-background
              :background #F1F4F9
            li.orange-background
              :background #FFEFE5
      .plan.start
        .choose
          :background #C3C3C3
          :border solid 1px #DEDEDE
          :color #000
          @include filter-gradient(#75a2c9, #4e71ae)
          @include background-image(linear-gradient(#C3C3C3, #FFF))
          @include shadow(0, 1, 0, 0, rgba(255, 255, 255, 0.5))
        .choose:hover
          :background #FFF
        .header,.footer,.options
          :background #6EB1D9
        .header
          .choose
            :margin-top 27px !important
      .plan.premium
        .choose
          :background #505050
          :border solid 1px #333333
          @include filter-gradient(#505050, #333333)
          @include background-image(linear-gradient(#505050, #333333))
          @include shadow(0, 1, 0, 0, rgba(255, 255, 255, 0.5))
        .choose:hover
          :background #333333
        .header,.footer,.options
          :background #F60
      .plan.agency
        .choose
          :background #8CA1B6
          :border solid 1px #59698B
          @include filter-gradient(#8CA1B6, #59698B)
          @include background-image(linear-gradient(#8CA1B6, #59698B))
          @include shadow(0, 1, 0, 0, rgba(255, 255, 255, 0.5))
        .choose:hover
          :background #59698B
        .header,.footer,.options
          :background #A2ADC1
      .plan.gold
        .choose
          :background #526583
          :border solid 1px #323F50
          @include filter-gradient(#526583, #323F50)
          @include background-image(linear-gradient(#526583, #323F50))
          @include shadow(0, 1, 0, 0, rgba(255, 255, 255, 0.5))
        .choose:hover
          :background #323F50
        .header,.footer,.options
          :background #7589A2
