@import compass/css3/border-radius
$orange: #ff6600

.modal-status
  .modal-body
    :margin-top 25px !important
  #need-for-open-shop
    :margin-top 20px
    ul
      :text-align left
      :font-size 1.1em
      :padding-left 20px
      li
        a
          :color $orange
          :line-height 20px

#custom_tab_image_link
  :display block
  :width 111px
  :height 74px
  :border 1px solid #eee
  :text-align center
#custom_tab_name_link
  :display block
  :width 113px
  :text-align center
  :font-size 11px
#custom_tab_name
  :width 107px
  :font-size 10px
  :height 15px !important
  :padding 2px
  :line-height 1
  +border-radius(2px)