@import "compass/utilities/general/min"
@import "pages/mixins"
@mixin background_url_sprite

  :background url("/assets/sprite_facebook.png")
  :background-attachment scroll
  :background-repeat no-repeat

.product_lists
  :padding-left 5px
  :padding-right 5px
  #product_list
    :background-color #ECECEC
    :padding-top 13px
    :padding-bottom 15px
    +min-height(600px)
    :list-style-type none
    :margin 0
    .grid-4
      :margin-left 1.3% !important
      :width 23.40% !important
    .grid-3
      :margin-left 1.55% !important
      :width 31.40% !important
    .grid-2
      :margin-left 3.45% !important
      :width 45.40% !important
    .grid-1
      :margin-left 3.45% !important
      :width 93.40% !important
    .product_thumb
      :text-decoration none
      :margin-top 2.77777778% /* 20px/720px */
      .picture
        :position relative
        #img_product_variant_master
          :width 100%
        a.show
          :position absolute
          :height auto !important
          :top 45%
          :left 37%
        a.light-opacity
          :opacity 0.8
        a
          :display block
          :height 100%
          :overflow hidden
          :text-align center
      #pint
        :margin-bottom 10px
        :margin-top 5px
        ol
          :padding 0
          :margin-left 0
          :padding-left 3px
          li
            :padding 0
            :border 0
            :list-style-type none
            :text-align center
            :width 18%
            a
              :text-decoration none
              :color white
              :font-weight 600
              :width 27px
              :height 32px
              :display block
              :margin 0 auto
              @include background_url_sprite
            a.like_it
              :background-position -168px -8px
            a.like_it:hover
              :background-position -168px -58px
            a.tweet_it
              :background-position -202px -8px
            a.tweet_it:hover
              :background-position -202px -58px
            a.want_it
              :background-position -237px -8px
            a.want_it:hover
              :background-position -237px -58px
            a.have_it
              :background-position -273px -8px
            a.have_it:hover
              :background-position -273px -58px
            a.pint_it
              :background-position -309px -8px
            a.pint_it:hover
              :background-position -309px -58px
      .product_meta
        :margin 0 5%
        .product_name
          :overflow hidden
          :text-overflow ellipsis
          :white-space nowrap
          a
            :text-decoration none
            :color #F77D00
            &:hover
              :color #005580
      .add_to_cart
        :display inline-block
        :margin-left 0px
        :background-color #C1C1C1
        :width 100%
        a.action_add_to_cart
          :text-decoration none
          :color white
          :font-weight 600
          :padding 5px 5px 0px
          @include background_url_sprite
          :background-position -420px -62px
          span
            :margin-left 15px
            :background-color #C1C1C1
      div:hover.add_to_cart
        :background-color #3C3C3C
        a.action_add_to_cart
          span
            :background-color #3C3C3C  
  nav.pagination-right  
    :float right
    :padding-right 25px
    :width 100%
