@import "../pages_common/background_sprite/background_sprite"

@mixin paysage_mode($min_width_ul_product_list, $max_width_ul_product_list, $margin-bottom_product_list, $margin-left_product_list)
  body
    .container-fluid
      :padding 0px
      section.content.span10
        :padding 0px
        :margin 0px
        section.header
          :width 100%
          div.div_taxon_img
            :margin-left 90%
          #all_header
            #header
              :display none
            #container_choose_panel_mobile
              :width 85%
              div#id_search
                form
                  input.span4
                    :width 60%
        section.corps
          h2
            #title
              :height 40px
          #box
            :margin-top 110px
            :margin-left 65px
          #app_mobile
            table
              tr.tr_value_order
                td.td_value_border
                  div.cart_item_update_quantity
                    span.class_add_quantity
                      :padding 17.7px 13px 0px
                      :background-position -356px 0px
                    span.class_less_quantity
                      :padding 17.7px 13px 0px
                      :background-position -356px -48px
                    span:hover.class_add_quantity
                      :cursor pointer
                      :background-position -458px 0px
                    span:hover.class_less_quantity
                      :cursor pointer
                      :padding 17.7px 15px 20px
                      :background-position -458px -48px
                  div.cart_item_update_quantity
                    :margin-left 40px
                    span.class_add_quantity
                      :margin-right 20px

            .product_lists
              :margin-left 2.5%
              ul.ul_product_list
                li
                  :float left
                  :margin $margin-left_product_list $margin-left_product_list $margin-bottom_product_list $margin-left_product_list
                  :width 23%
                  div.pictures
                    img
